
def LCS_LENGTH(x, y):
    pair = (0, 0)
    m = len(x)
    n = len(y)
    c = {}
    b = {}
    for i in range(1, m):
        c[i, 0] = 0
    for j in range(n):
        c[0, j] = 0
    for i in range(1, m):
        for j in range(1, n):
            if x[i] == y[j]:
                c[i, j] = c[i - 1, j - 1] + 1
                b[i, j] = (i - 1, j - 1)
            elif c[i - 1, j] >= c[i, j - 1]:
                c[i, j] = c[i - 1, j]
                b[i, j] = (i - 1, j)
            else:
                c[i, j] = c[i, j - 1]
                b[i, j] = (i, j - 1)
    return {'c': c, 'b': b}